# MediaCompressor

./: README.md  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddieptf/meh/imagecompressor/: CompressPicActivity.java  MainActivity.java  PrefsActivity.java  VideoActivity.java
app/src/main/java/com/freddieptf/meh/imagecompressor/adapters/: ImagePreviewAdapter.java
app/src/main/java/com/freddieptf/meh/imagecompressor/receivers/: CameraActionReceiver.java
app/src/main/java/com/freddieptf/meh/imagecompressor/services/: CompressService.java
app/src/main/java/com/freddieptf/meh/imagecompressor/utils/: CompressUtils.java  FileUtils.java  PrefUtils.java
app/src/main/java/com/freddieptf/meh/imagecompressor/views/: AutoFitRecyclerView.java  TaskView.java
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  activity_video.xml  dialog_activity.xml  layout_vid_conversion.xml  list_item_image_preview.xml  task_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: prefs.xml
