apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.freddieptf.meh.imagecompressor"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "0.3.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        androidTestCompile 'com.android.support.test:runner:0.4'
        androidTestCompile 'com.android.support:support-annotations:24.1.1'

        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:recyclerview-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'

//        compile 'com.google.firebase:firebase-core:9.2.0'
//        compile 'com.google.firebase:firebase-crash:9.2.0'

        compile 'com.github.bumptech.glide:glide:3.7.0'

        compile(name: 'arm-release', ext:'aar')
    }

//    apply plugin: 'com.google.gms.google-services'

}